# Microservices

./: .gitignore  docker-compose.mongo.yml  docker-compose.postgres.yml  docker-compose.yml  pom.xml
.github/workflows/: maven-ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/mroczek/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/mroczek/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/mroczek/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/java/mroczek/discoveryserver/config/: SecurityConfig.java
discovery-service/src/main/resources/: application-docker.properties  application.properties
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/mroczek/inventory/: InventoryApplication.java
inventory-service/src/main/java/mroczek/inventory/inventory/domain/: Inventory.java  InventoryFacade.java  InventoryMapper.java  InventoryRepository.java
inventory-service/src/main/java/mroczek/inventory/inventory/dto/: InventoryDto.java  InventoryResponseDto.java
inventory-service/src/main/java/mroczek/inventory/inventory/resource/: InventoryController.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
main/: pom.xml
main/src/main/java/mroczek/microservices/: MicroservicesApplication.java
main/src/main/resources/static/: main.7f0196b923415e20.js
main/src/test/java/mroczek/microservices/: MicroservicesApplicationTests.java
main/src/ui/: README.md  angular.json  package-lock.json  package.json
notification-service/: pom.xml
notification-service/src/main/java/mroczek/: NotificationApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/mroczek/order/: OrderApplication.java
order-service/src/main/java/mroczek/order/config/: WebClientConfig.java
order-service/src/main/java/mroczek/order/event/: OrderPlacedEvent.java
order-service/src/main/java/mroczek/order/order/domain/: Order.java  OrderFacade.java  OrderItem.java  OrderMapper.java  OrderRepository.java
order-service/src/main/java/mroczek/order/order/dto/: InventoryResponseDto.java  OrderDto.java  OrderItemDto.java
order-service/src/main/java/mroczek/order/order/resource/: OrderController.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/mroczek/order/: OrderApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/mroczek/product/: ProductApplication.java
product-service/src/main/java/mroczek/product/product/domain/: Product.java  ProductFacade.java  ProductMapper.java  ProductRepository.java
product-service/src/main/java/mroczek/product/product/dto/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/mroczek/product/product/resource/: ProductController.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/main/resources/static/: index.html
product-service/src/test/java/mroczek/product/: ProductApplicationTests.java
prometheus/: prometheus.yml
realms/: realm-export.json
src/main/java/mroczek/microservices/: MicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/mroczek/microservices/: MicroservicesApplicationTests.java
src/ui/: package-lock.json
