spring.data.mongodb.uri=mongodb://product-mongo:password@mongo:27017/?authSource=admin
spring.data.mongodb.host=product-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-mongo
spring.data.mongodb.username=product-mongo
spring.data.mongodb.password=password

server.port=8080
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka