server.port=0
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product?authSource=admin

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
